Labb3Kladd6/Quiz.xaml

<Window x:Class="Labb3Kladd6.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3Kladd6"
        mc:Ignorable="d"
        Title="QuizQuestion" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" Text="{Binding QuestionText}"/>
        <Button Grid.Row="4" Grid.Column="1" Height="20" Content="{Binding Options[0]}" Click="AnswerButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Height="20" Content="{Binding Options[1]}" Click="AnswerButton_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Height="20" Content="{Binding Options[2]}" Click="AnswerButton_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Height="20" Content="{Binding Options[3]}" Click="AnswerButton_Click"/>
    </Grid>
</Window>
